<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Cartas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CartasViewController" customModule="Cartas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-72-zdV" customClass="NaipeCopas" customModule="Cartas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kag-72-zdV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7D4-Hp-Lpz"/>
                            <constraint firstItem="Kag-72-zdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VIF-yS-CO5"/>
                            <constraint firstAttribute="trailing" secondItem="Kag-72-zdV" secondAttribute="trailing" id="kct-8g-MbI"/>
                            <constraint firstItem="Kag-72-zdV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lbo-BG-J2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naipe" destination="Kag-72-zdV" id="eIF-Qu-aKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="402"/>
        </scene>
    </scenes>
</document>
