<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Ek-iA-xSE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="B0I-Zb-dIE">
            <objects>
                <tableViewController id="TQa-S9-DWV" customClass="ViewController" customModule="listamercado" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GBj-LH-PLV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kmW-l5-7fh" detailTextLabel="kCg-qI-oF6" style="IBUITableViewCellStyleSubtitle" id="5YF-Xo-Pna">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5YF-Xo-Pna" id="Gt6-GY-QhY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kmW-l5-7fh">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kCg-qI-oF6">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQa-S9-DWV" id="Sjw-KU-FKc"/>
                            <outlet property="delegate" destination="TQa-S9-DWV" id="nZV-ob-uYt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="6QD-J9-0sV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Yf-8d-dvz">
                            <connections>
                                <action selector="addItemClick:" destination="TQa-S9-DWV" id="Zol-Ww-KXy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW8-Ua-FsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="321"/>
        </scene>
        <!--Lista do Mercado-->
        <scene sceneID="BR0-AR-FIb">
            <objects>
                <navigationController title="Lista do Mercado" id="5Ek-iA-xSE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UF2-S3-hYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TQa-S9-DWV" kind="relationship" relationship="rootViewController" id="R5a-4v-2IV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do6-dJ-1UC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="321"/>
        </scene>
        <!--Novo Item-->
        <scene sceneID="4Bu-Dm-P9c">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="Ck9-oA-Bdw" customClass="FormViewController" customModule="listamercado" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEI-m7-ueX"/>
                        <viewControllerLayoutGuide type="bottom" id="Lva-eI-hXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBG-8t-tDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-xM-V6n">
                                <rect key="frame" x="30" y="20" width="303" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DOL-Zz-2bs">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgF-SL-Qn0">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-61-a50">
                                                <rect key="frame" x="0.0" y="24.5" width="303" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-i3-haC">
                                        <rect key="frame" x="0.0" y="66.5" width="303" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seção:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWX-ol-50e">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-gD-uLB">
                                                <rect key="frame" x="0.0" y="24.5" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textSecaoChanged:" destination="Ck9-oA-Bdw" eventType="editingChanged" id="qo4-ZU-Ub6"/>
                                                    <action selector="textSecaoTouch:" destination="Ck9-oA-Bdw" eventType="touchDown" id="VEF-9E-dnm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-Ka-9JC">
                                        <rect key="frame" x="0.0" y="131" width="303" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toS-Ou-KtD">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="f4L-vn-zcT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-IW-zmQ">
                                                <rect key="frame" x="0.0" y="25" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ief-i3-haC" firstAttribute="centerY" secondItem="7DQ-xM-V6n" secondAttribute="centerY" id="y1g-uz-Qy9"/>
                                </constraints>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-In-A6r">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="7DQ-xM-V6n" firstAttribute="leading" secondItem="cBG-8t-tDh" secondAttribute="leadingMargin" constant="14" id="IZe-gw-ifl"/>
                            <constraint firstItem="Xkg-In-A6r" firstAttribute="bottom" secondItem="Lva-eI-hXg" secondAttribute="top" id="JlH-lR-oDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7DQ-xM-V6n" secondAttribute="trailing" constant="26" id="Y8K-1R-Ejv"/>
                            <constraint firstItem="7DQ-xM-V6n" firstAttribute="top" secondItem="NEI-m7-ueX" secondAttribute="bottom" id="cGR-X2-CFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Item" id="4cv-mT-4Dg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cib-xv-rWR">
                            <connections>
                                <action selector="saveButtonClicked:" destination="Ck9-oA-Bdw" id="PhN-Q8-X6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editNome" destination="Jvx-61-a50" id="kfw-2Q-JWs"/>
                        <outlet property="editQuantidade" destination="kjg-IW-zmQ" id="MZL-Ky-Em0"/>
                        <outlet property="editSecao" destination="gz2-gD-uLB" id="AMx-4y-eqT"/>
                        <outlet property="pickerSecao" destination="Xkg-In-A6r" id="8k6-8b-9Av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yac-TI-cAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="320.68965517241384"/>
        </scene>
    </scenes>
</document>
